<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


Create a task.html file.

in it create a login form containing the following

    username
    password

give users a way to submit the form

style your form and have all it's content centred

time: 10mins


</body>
</html>